# laravel

./: .env.example  .gitignore  artisan  composer.json  init.py  package.json  phpspec.yml  phpunit.coverage.xml  phpunit.xml  server.php  unified.com.conf
Documents/: ubuntu-install-2.txt  ubuntu-install-3.txt  ubuntu-install-4.txt  ubuntu-install.txt
Documents/MOP/: lan-eth1-change.txt  sitegate-update-22.txt  upgrade-guac-0-9-1.txt
app/: socket.js
app/Browser/: BrowserManager.php
app/Config/: ConfigureLogging.php
app/Console/: Kernel.php
app/Devices/: DeviceInfo.php
app/Events/: C2Event.php  EventGenerator.php  EventPriority.php  EventRegistrar.php  IEventResponder.php  comm_tester.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Jobs/: BuildDeviceJob.php  GeneratorScheduleJob.php  Job.php  RebuildDeviceJob.php  ScanDeviceJob.php
app/Models/: AclRolePermissionFactory.php  AlarmRuleType.php  AlarmSeverity.php  AppException.php  BaseFactory.php  BaseModel.php  BaseSingleton.php  BrowserSlot.php  CacheTrait.php  CssGeneralConfig.php  DatabaseTrait.php  DefFilterOptions.php  DefGrid.php  DefGridColumns.php  DefGridMenu.php  Device.php  DeviceAlarm.php  DeviceBuild.php  DeviceClass.php  DevicePort.php  DevicePortDef.php  DeviceProp.php  DevicePropDef.php  DevicePropGroup.php  DevicePropLog.php  DevicePropOpts.php  DevicePropRange.php  DevicePropType.php  DeviceRebuild.php  DeviceScan.php  DeviceType.php  Duration.php  FilterOptions.php  FilterQuery.php  GeneralConfig.php  GridColumns.php  GridModel.php  Group.php  GuacamoleConnection.php  GuacamoleConnectionParameter.php  (+23 more)
app/Providers/: AppServiceProvider.php  BusServiceProvider.php  ConfigServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Services/: BinaryHelper.php  FixPropTimes.php  IPAddressHelper.php  Reboot.php  Registrar.php
app/System/: CommandHelper.php  build-wrapper.sh  close-guest.sh  repop-guest.sh  reset-guest.sh  restart-guest.sh  sitegate-wrapper.c  sitegate-wrapper.php
app/TaskExecuter/: TaskManager.php  Worker.php
app/TaskScheduler/: ScheduleManager.php
bootstrap/: ConfigureLogging.php  app.example.php  app.php  autoload.php
config/: app.php  auth.php  cache.php  compile.php  csquared.php  database.php  filesystems.php  jwt.php  mail.php  queue.php  services.php  session.php  view.php
database/migrations/: 2014_10_12_100000_create_password_resets_table.php  2014_11_11_220811_create_def_filter_options.php  2014_11_11_220834_create_def_filter_query.php  2014_11_11_220915_create_def_grid_columns.php  2014_11_11_220934_create_def_grid.php  2014_11_12_145117_add_remember_token_authentication_user.php  2014_11_21_171614_ticketing_dashboard_procedures.php  2014_11_21_195119_create_has_button_column_def_grid.php  2014_11_26_165654_create_def_grid_menu_query_table.php  2015_07_10_182212_create_failed_jobs_table.php  2015_07_17_124442_css_authentication_user_pref_unified.php  2015_07_31_094442_create_unified_config_table.php  2015_10_01_132219_import_siteportal_7_2_changes.php  2015_10_01_144232_disable_sitegate_scan_and_clear_alarms.php  2015_10_01_145732_add_node_id_to_build_table_b5423.php  2015_10_01_152414_reset_sitegate_last_scan_times.php  2015_11_19_140710_create_browser_slots_table.php  2015_11_24_154314_import_siteportal_7_2202_changes_fixed.php  2015_12_15_141143_create_guacamole_tables.php  2016_01_04_145502_create_guacamole_user.php  2016_02_05_111547_create_acl_tables.php  2016_03_04_135252_add_sequence_to_alarms.php  2016_03_09_135147_add_sequence_to_node_tree_related_tables.php  2016_03_10_160555_add_uuid_to_alarms_and_node_map.php  2016_03_18_125215_create_rebuild_table.php  2016_04_04_105733_import_siteportal_7_2_3_changes.php  2016_04_04_113300_import_siteportal_7_3_changes.php  2016_04_04_135800_import_siteportal_7_3_1_changes.php  2016_04_05_134900_import_siteportal_7_3_1_1_changes.php  2016_04_06_081800_import_siteportal_7_3_2_changes.php  2016_04_28_113334_create_virtual_device_tables.php  2016_04_28_160947_update_sequence_to_prevent_multiple_repeated_numbers.php  2016_05_02_144300_import_siteportal_7_3_3_changes.php  2016_05_11_153832_create_data_scheduled_tasks_table.php  2016_05_12_115032_virtual_device_type_addition.php  2016_05_19_133036_contact_closure_update.php  2016_05_19_135252_add_uuid_and_sequence_to_props.php  2016_06_07_104410_create_virtual_device_threshold.php  2016_06_09_154259_modifying_property_filter_structure_for_virtual_devices.php  2016_06_09_154259_modifying_property_filter_structure_for_virtual_devices.php~  (+22 more)
database/seeds/: CssAuthenticationUserTableSeeder.php  DatabaseSeeder.php  def_filter_options.php  def_filter_query.php  def_grid.php  def_grid_columns.php  def_grid_menu.php  def_virtual_device_sensors.php  def_virtual_device_templates.php
database/siteportal/: 7-5-RC8-scripts.sql  73_to_75.sql  B8316_A.sql  B8316_B.sql  B8670.sql  B9069.sql  B9514.sql
deploy/: build.properties  build.xml  scene
deploy/scenarios/: anthony-29-test.properties  anthony-local-dev.properties  anthony-vm-dev-tareq.properties  anthony-vm-dev.properties  api-test-server.properties  dev.properties  production.properties  release2.9.properties  sitegate-29-test.properties
docs/: localization.md
modules/Enterprise/: composer.json  module.json
modules/Sensors/: composer.json  module.json
modules/Snmpforward/: composer.json  module.json
modules/Wizard/: composer.json  module.json
nbproject/: project.xml
public/: .htaccess  index.php
public/css/: actionsmenu.css  nodeSelection.css  page_standard.css
public/js/: alarms.js  angular-aria.js  angular-resource.js  angular.min.js  dashboard.js  guacamole-helper.js  mainApp.js  mainAppService.js  nodeSelection.js  select2.js  select2.min.js
resources/views/: Login.blade.php  app.blade.php  buttontest.blade.php  mainPanel.blade.php  menuArea.blade.php  menuBreadcrumbs.blade.php  menutest.blade.php
tests/: TestCase.php
tests/api/: ApiResponseTest.php  ResourceDescriptionTest.php
tests/functional/: AbstractDatabaseTestCase.php
tests/selenium/: readme  (+11 more)
(+563 files in other folders)
