<?php

    return array(

        'title'          => 'Device Alarms',
        'description'    => 'Description',
        'alarmid'        => 'Alarm Id',
        'raised'         => 'Raised',
        'cleared'        => 'Cleared',
        'severity'       => 'Severity',
        'breadcrumb'     => 'Device Path',
        'displayfilters' => 'Display Filters',
        'allmethods'     => 'All Methods',
        'polledalarms'   => 'Polled Alarms',
        'traps'          => 'Traps',
        'allpriorities'  => 'All Priorities',
        'critical'       => 'Critical',
        'major'          => 'Major',
        'minor'          => 'Minor',
        'warning'        => 'Warning',
        'info'           => 'Information',
        'allstates'      => 'All States',
        'active'         => 'Active',
        'cleared'        => 'Cleared',
        'ignored'        => 'Ignored',
        'excludeIgnored' => 'Show Normal',
        'includeIgnored' => 'Show Ignored',
        'delayed'        => 'Delayed',
        'excludeDelayed' => 'Show Normal',
        'includeDelayed' => 'Show Delayed',
        'allAlarms'      => 'All Alarms',
        'activeAlarms'   => 'Active Alarms',
        'clearedAlarms'  => 'Alarm History',
        'ignoredAlarms'  => 'Ignored Alarms',
        'custom'         => 'Custom',
        'anytime'        => 'Any Time',
        'raiselt1day'    => 'Raised < 1 day',
        'raisedlt1week'  => 'Raised in the last week',
        'raised1_2week'  => 'Raised 2 weeks ago',
        'raised3_4week'  => 'Raised 3 weeks to 1 month ago',
        'raisedgt1month' => 'Raised over a month ago',
        'gridemptydata'  => 'No alarms to display',
        'wedInterface'   => 'Launch Web Interface',
        'scanDevice'     => 'Scan Device',
        'alarmScan'      => 'Alarm Scan',
        'propScan'       => 'Properity Scan',
        'stopScan'       => 'Stop Device Scanning',
        'stopAlarmScan'  => 'Stop Alarm Scanning',
        'stopPropScan'   => 'Stop Properity Scanning',
        'startScan'      => 'Start Device Scanning',
        'startAlarmScan' => 'Start Alarm Scanning',
        'startPropScan'  => 'Start Properity Scanning',
        'ignore'         => 'Ignore',
        'unignore'       => 'Unignore',
        'ack'            => 'Acknowledge',
        'haltScan'       => 'Stop Scanning',
        'haltScanReason' => "Reason for stopping this scanner",
    );