<?php

    return array(

        'title'          => 'Alarmes sur l\'unité',
        'description'    => 'Description',
        'alarmid'        => 'Alarme Id',
        'raised'         => 'élever',
        'cleared'        => 'Effacé',
        'severity'       => 'Gravité',
        'breadcrumb'     => 'Appareil chemin',
        'displayfilters' => 'Filtres d\'Affichage',
        'allmethods'     => 'Toutes les méthodes',
        'polledalarms'   => 'Alarmes interrogés',
        'traps'          => 'Piège',
        'allpriorities'  => 'Tous les Priorités',
        'critical'       => 'Critique',
        'major'          => 'Majeur',
        'minor'          => 'Mineur',
        'warning'        => 'Sommation',
        'info'           => 'Information',
        'allstates'      => 'Tous les États',
        'active'         => 'Actif',
        'cleared'        => 'Effacé',
        'ignored'        => 'Ignoré',
        'excludeIgnored' => 'Afficher Normal',
        'includeIgnored' => 'Afficher Ignoré',
        'delayed'        => 'Différé',
        'excludeDelayed' => 'Afficher Normal',
        'includeDelayed' => 'Afficher Différé',
        'allAlarms'      => 'Toutes les Alarmes',
        'activeAlarms'   => 'Alarmes Actives',
        'clearedAlarms'  => 'Histoire d\'alarme',
        'ignoredAlarms'  => 'Alarmes Ignorés',
        'custom'         => 'Coutume',
        'anytime'        => 'n\'Importe Quand',
        'raiselt1day'    => 'Élevé <1 Jour',
        'raisedlt1week'  => 'Élevé dans la Dernière Semaine',
        'raised1_2week'  => 'Soulevé il ya 2 Semaines',
        'raised3_4week'  => 'Élevé 3 Semaines à 1 Mois',
        'raisedgt1month' => 'Soulevé il ya Plus d\'un Mois',
        'gridemptydata'  => 'Aucune alarme à afficher',
        'wedInterface'   => 'Lancez l\'interface Web',
        'scanDevice'     => 'Scan Device',
        'alarmScan'      => 'Dispositif de Balayage',
        'propScan'       => 'Properity Scan',
        'stopScan'       => 'Properity Numérisation',
        'stopAlarmScan'  => 'Arrêter la Numérisation d\'alarme',
        'stopPropScan'   => 'Arrêter Properity Numérisation',
        'startScan'      => 'Lancer Numérisation de Périphériques',
        'startAlarmScan' => 'Lancer Balayage d\'alarme',
        'startPropScan'  => 'Lancer Properity Numérisation',
        'ignore'         => 'Ignorer',
        'unignore'       => 'Unignorer',
        'ack'            => 'Reconnaître',
        'haltScan'       => 'Arrêter la numérisation',
        'haltScanReason' => "Raison pour arrêter ce scanner",

    );