# Deployment properties.
deploy=false

deploy.user=
deploy.pass=
deploy.host=

db.root.username=root
db.root.password=G2MadRev

# Database properties
db.host=localhost
db.user=webapp
db.pass=C2Systems
db.database=cswapi_unified

# General app properties
app.environment=production
app.debug=false
app.key=cCc5KcJm8qTlFQUsLxoqE18oFSJlySmJ

# driver type properties
driver.cache=file
driver.session=file
driver.queue=beanstalkd

# mail properties
mail.driver=smtp
mail.host=mailtrap.io
mail.port=2525
mail.username=null
mail.password=null

# time of the daily backup?
backup.time=03:30

# file locations
cswapi.dir=cswapi_unified
unified.dir=unified
cswapi.root=/var/www/cswapi_unified

heartbeat=2Y2LHTZP31
trap.username=root

server.type=sitegate
server.model=6001
update.root=/updates/
timezone=America/New_York

ui.version=1.9

node.modules.dir=/home/c2-maintenance/node_modules

