<?php

    return array(

        'title'          => 'Alarmes dispositivo',
        'description'    => 'Descrição',
        'alarmid'        => 'Id Alarme',
        'raised'         => 'Levantada',
        'cleared'        => 'Limpou',
        'severity'       => 'Gravidade',
        'breadcrumb'     => 'Caminho do Dispositivo',
        'displayfilters' => 'Filtros de Exibição',
        'allmethods'     => 'Todos os Métodos',
        'polledalarms'   => 'Alarmes Consultados',
        'traps'          => 'Armadilhas',
        'allpriorities'  => 'Todas as Prioridades',
        'critical'       => 'Crítica',
        'major'          => 'Major',
        'minor'          => 'Menor',
        'warning'        => 'Aviso',
        'info'           => 'Informação',
        'allstates'      => 'Todos os Estados',
        'active'         => 'Ativo',
        'cleared'        => 'Limpou',
        'ignored'        => 'Ignorado',
        'excludeIgnored' => 'Mostrar Normal',
        'includeIgnored' => 'Show Ignorado',
        'delayed'        => 'Atrasada',
        'excludeDelayed' => 'Mostrar Normal',
        'includeDelayed' => 'Show Atrasado',
        'allAlarms'      => 'Todos os Alarmes',
        'activeAlarms'   => 'Alarmes Ativos',
        'clearedAlarms'  => 'Histórico de alarmes',
        'ignoredAlarms'  => 'Ignorado os Alarmes',
        'custom'         => 'Custom',
        'anytime'        => 'A Qualquer Momento',
        'raiselt1day'    => 'Levantou <1 Day',
        'raisedlt1week'  => 'Levantada na Semana Passada',
        'raised1_2week'  => 'Levantou Duas Semanas Atrás',
        'raised3_4week'  => 'Levantou Três Semanas a um Mês Atrás',
        'raisedgt1month' => 'Arrecadou Mais de um Mês',
        'gridemptydata'  => 'Sem Sustos Para Exibir',
        'wedInterface'   => 'Lançamento Interface Web',
        'scanDevice'     => 'Dispositivo de Digitalização',
        'alarmScan'      => 'Varredura Alarme',
        'propScan'       => 'Varredura Properity',
        'stopScan'       => 'Dispositivo de Paragem de Digitalização',
        'stopAlarmScan'  => 'Interromper a Digitalização de Alarme',
        'stopPropScan'   => 'Interromper a Digitalização Properity',
        'startScan'      => 'Iniciar a Digitalização Dispositivo',
        'startAlarmScan' => 'Iniciar a Digitalização de Alarme',
        'startPropScan'  => 'Iniciar a Digitalização Properity',
        'ignore'         => 'Ignorar',
        'unignore'       => 'Não Ignorar',
        'ack'            => 'Reconhecer',
        'haltScan'       => 'Interromper a Digitalização',
        'haltScanReason' => "Razão Para Parar Este Scanner",
    );