<?php

    return array(

        'title'          => 'Las alarmas de dispositivo',
        'description'    => 'Descripción',
        'alarmid'        => 'Alarma Id',
        'raised'         => 'Raised',
        'cleared'        => 'Borrado',
        'severity'       => 'Gravedad',
        'breadcrumb'     => 'Ruta de dispositivos',
        'displayfilters' => 'Mostrar Filtros',
        'allmethods'     => 'Todos los métodos',
        'polledalarms'   => 'Las alarmas sin cuernos',
        'traps'          => 'Trampas',
        'allpriorities'  => 'Todas las prioridades',
        'critical'       => 'Crítico',
        'major'          => 'Major',
        'minor'          => 'Menor',
        'warning'        => 'Advertencia',
        'info'           => 'Información',
        'allstates'      => 'Todos los Estados',
        'active'         => 'Activa',
        'cleared'        => 'Borrado',
        'ignored'        => 'Ignorado',
        'excludeIgnored' => 'Mostrar Normal',
        'includeIgnored' => 'Mostrar Ignorado',
        'delayed'        => 'Retardada',
        'excludeDelayed' => 'Mostrar Normal',
        'includeDelayed' => 'Mostrar Retardada',
        'allAlarms'      => 'Todas las alarmas',
        'activeAlarms'   => 'Raised <1 día',
        'clearedAlarms'  => 'Historial de alarmas',
        'ignoredAlarms'  => 'Las alarmas ignoradas',
        'custom'         => 'Custom',
        'anytime'        => 'Tiempo',
        'raiselt1day'    => 'Levantado <1 Día',
        'raisedlt1week'  => 'Criado en la última Semana',
        'raised1_2week'  => 'Levantado Hace 2 Semanas',
        'raised3_4week'  => 'Levantado Hace 3 Semanas 1 Mes',
        'raisedgt1month' => 'Planteada Hace Más de Un Mes',
        'gridemptydata'  => 'No hay Alarmas Para Mostrar',
        'wedInterface'   => 'Interfaz Web de Lanzamiento',
        'scanDevice'     => 'Dispositivo de Escaneo',
        'alarmScan'      => 'Exploración de Alarma',
        'propScan'       => 'Scan Properity',
        'stopScan'       => 'El Análisis de Dispositivos de Parada',
        'stopAlarmScan'  => 'Escaneo Alarma de Parada',
        'stopPropScan'   => 'Escaneo Properity Stop',
        'startScan'      => 'El Análisis de Dispositivos de Arranque',
        'startAlarmScan' => 'Escaneo Alarma Comienzo',
        'startPropScan'  => 'Iniciar la Exploración Properity',
        'ignore'         => 'Ignorar',
        'unignore'       => 'Desactivar',
        'ack'            => 'Reconocer',
        'haltScan'       => 'Escaneo Stop',
        'haltScanReason' => "Razón Para Detener Este Escáner",
    );