app.debug=true

deploy.host=192.168.9.187
deploy=true
deploy.user=c2-maintenance
deploy.pass=cobydodd
deploy.path=/home/c2-maintenance/sites/unified

db.user=root
db.pass=G2MadRev
db.database=tareq2

node.modules.dir=/home/alevensalor/node_modules
