app.debug=false
encode=true
deploy.host=192.168.9.224
deploy=true
deploy.user=c2-maintenance
deploy.pass=cobydodd
deploy.path=/home/c2-maintenance/sites/unified

node.modules.dir=/home/c2-maintenance/node_modules

